@font-face{
    font-family: FontinSans; /* Имя шрифта */
    src: url(../fonts/FontinSans_Cyrillic_R_46b.otf); /* Путь к файлу со шрифтом */
}

html, body {
    font-family: FontinSans;
    margin: 0 auto;
    padding: 0;
    height: 100%;
    width: 100%;
    max-width: 100%;
    background-color: #42A5F5;
    /*background-color: rgb(51, 51, 51); */
}

a {
    cursor: pointer;
}

h1,h2,h3,h4,h5,h6,h7,h8,h9,h10
{
    margin: 0;
    padding: 0;
}

.header {
    background-color: rgb(40, 40, 40);
    width: 100%;
    //max-width: 100%;
    height: 80px;
    margin: 0;
    padding: 0;
    position: relative;
    min-width: 100%;
}

.logo {
    width: 40%;
    max-width: 150px;
    height: auto;
    display: inline;
    margin: 0;
    padding: 0;
}

.logo img{
    float: left;
    width: 100%;
    max-width: 50px;
    height: auto;
    margin: 0.5%;
    padding: 0;
}

.header h1{
    position: relative;
    color: #fff;
    float: left;
    margin: 0.5%;
    padding: 0;
    top: 15px;
}

.main {
    width: 100%;
    max-width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    //border: solid 2px white;
}

.list {
    width: 100%;
    max-width: 1024px;
    margin: 5% 22%;
    margin-bottom: 0;
    padding: 0;
    float: left;
    //border: solid 2px black;
}

.list-element {
    background-color: #fff;
    height: auto;
    width: 100%;
    max-width: 800px;
    //margin: 0.3%;
    margin-bottom: 0.3%;
    float: left;
    //display: inline;
}


.photo {
    margin: 0.5%;
    padding: 0;
    width: 100%;
    max-width: 120px;
    height: auto;
    float: left;
    //display: inline;
} 

.photo img {
    width: 100%;
    max-width: 120px;
    height: auto;
} 

.info {
    float: left;
    display: inline;
    margin: 0;
    padding: 0;
    width: 100%;
    max-width: 400px;
    height: auto;
    //border: solid 1px black;
}

.name h3{
    margin-top: 1%;
}


.overall-rating {
    display: inline;
    height: auto;
    width: 100%;
    max-width: 100%;
}

.overall-rating h4 {
    display: inline;
}

.overall-rating img {
    height: auto;
    width: 100%;
    max-width: 30px;
    margin: 0.2%;
    margin-left: 0;
}

.open-descr {
    height: auto;
    width: 100%;
    max-width: 80px;
    padding: 0;
    margin: 0;
}

.open-descr p {
    text-decoration: underline;
    padding: 0;
    width: 100%;
    //max-width: 80px;
}

.open-descr p:hover {
    text-decoration: underline;
    cursor: pointer;
    font-weight: bolder;
}
  

.descr {
    display: none;
    background-color: #f7f7f7;
    width: 100%;
    max-width: 100%;
    margin: 0;
    padding: 0;
    float: left;
}

.descr h4 {
    margin: 0;
    padding: 0.3%;
}

.rating {
    float: left;
    display: inline;
    height: auto;
    width: 100%;
    max-width: 250px;
    padding: 0;
    margin: 0;
}

.rating div {
    width: 100%;
    max-width: 300px;
    height: auto;
    margin: 5%;
    padding: 2%;
}

.rating div h4 {
    display: inline;
}

.rating div img {
    position: relative;
    float: right;
    height: auto;
    width: 100%;
    max-width: 20px;
    margin: 0;
    padding: 0;
    top: -7px;
}