html  {
	height: 100%; 
	margin: 0; 
	padding: 0;
}

body {
	height:100%;
	margin:0;
	padding:0;
	overflow:hidden;
	background-color:#42A5F5;
}

#signup-panel {
	height:30px;
	background-color:#42A5F5;
	float:top;
}

#popup{
	position: absolute;
    padding-left: 10px;
    padding-right: 10px;
	z-index: 1;
	background: #42A5F5;
	opacity: 0.9;
	display: none;
	top: 40%;
	left: 40%;
	width: 170px;
	height: 150px;
	border: 1px solid #000;
	border-radius: 5px;
}

#logo {
	margin-left:10px;
	margin-top:2px;
	width:25px;
	height:25px;
	float:left;
}

#afterlogoname {
	float:left;
	margin-top:5px;
	margin-left:8px;
	font-family: 'Roboto', sans-serif;
	font-weight:500;
}

button.signbutton {
	float:right;
	margin-right:10px;
	margin-top:4px;
	font-family: 'Roboto', sans-serif;
	font-weight:500;
	background-color:#90CAF9;
	border-style:none;
	height:20px;
	margin-bottom:3px;
}

button.signbutton:hover {
	background-color:#BBDEFB;
}

button.signbutton:active {
	background-color:#90CAF9;
}

#confirm {
	font-family: 'Roboto', sans-serif;
	font-weight:500;
	background-color:#90CAF9;
	border-style:none;
	margin-top: 8px;
	margin-left: 1px;
	float:left;
	width: 100%;
}

#confirm:hover {
	background-color:#BBDEFB;
}

#confirm:active {
	background-color:#90CAF9;
}

#addRest {
	margin-right:50px;
}

#saveNewRest {
	font-size: 11pt;
	float:none;
	margin-right:0px;
	margin-top:0px;
	height:28px;
	width: 90px;
}

#cancel {
	font-size: 11pt;
	float:none;
	margin-left:5px;
	margin-top:0px;
	height:28px;
	width: 90px;
}

#username {
	float:right;
	margin-top:5px;
	margin-right:15px;
	font-family: 'Roboto', sans-serif;
	font-weight:400;
}

#fieldPassword {
	float:right;
	margin-right:10px;
	margin-top:4px;
	font-family: 'Roboto', sans-serif;
	margin-bottom:3px;
}

#fieldLogin {
	float:right;
	margin-right:5px;
	margin-top:4px;
	font-family: 'Roboto', sans-serif;
	margin-bottom:3px;
}

input.regField {
	font-family: 'Roboto', sans-serif;
	font-weight:400;
	width: 100%;
}

#close_popup {
	font-family: 'Roboto', sans-serif;
	font-weight:400;
	font-size: 10pt;
}

#map {
	height:98%;
	width:100%;
	float:left;
}

#list {
	height:100%;
	width:30%;
	float:right;
	overflow:auto;
	font-family: 'Roboto', sans-serif;
	position:fixed; 
	left:100%;
	background: rgba(255, 255, 255, .8);
	text-align:center;
}

#RestReview {
	text-align: left;
	word-wrap: break-word;
	margin-top: 10px;
	margin-left: 25px;
	margin-right: 25px;
}

#placingTip {
	margin-top: 10px;
	margin-right:5px;
	margin-left:5px;
}

#closeList {
	height: 15px;
	width: 15px;
	float: left;
	margin-top: 5px;
	margin-left: 5px;
}

img.photo {
	height: 100%;
	width: 100%;
}