<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/rating.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="js/myscript.js"></script>
  </head>
  <body>
         
          <div class="header">
              <div class="container">
                  <div class="logo">
                      <img src="img/logo.png"></img>
                      <h1>#RestaurantManager#1World</h1>
                  </div>
              </div>
          </div>
          
          <div class="main">
              <div class="container">
                  <ul class="list" type="none">
                      <li>
                         
                          <div class="list-element">
                             
                              <div class="photo">
                                  <img src="img/restaurant.png"></img>
                              </div>
                              
                              <div class="info">
                                  <div class="name">
                                      <h3>Самый лучший в мире ресторан</h3>
                                  </div>
                                  <div class="overall-rating">
                                      <h4>Общая оценка: </h4>
                                      <img src="img/rate_yes.png"></img>
                                      <img src="img/rate_yes.png"></img>
                                      <img src="img/rate_yes.png"></img>
                                      <img src="img/rate_no.png"></img>
                                      <img src="img/rate_no.png"></img>
                                  </div>
                              
                              <div class="open-descr">
                                  <p>Подробнее</p>
                              </div>
                            </div>
                            
                            <div class="rating">
                                <div class="kitchen">
                                   <h4>Кухня: </h4>
                                    <img src="img/rate_no.png"></img>
                                    <img src="img/rate_no.png"></img>
                                    <img src="img/rate_yes.png"></img>
                                    <img src="img/rate_yes.png"></img>
                                    <img src="img/rate_yes.png"></img>
                                </div>  
                                <div class="interier">
                                   <h4>Интерьер: </h4>
                                    <img src="img/rate_no.png"></img>
                                    <img src="img/rate_no.png"></img>
                                    <img src="img/rate_yes.png"></img>
                                    <img src="img/rate_yes.png"></img>
                                    <img src="img/rate_yes.png"></img>
                                </div>
                                <div class="service">
                                   <h4>Обслуживание: </h4>
                                    <img src="img/rate_no.png"></img>
                                    <img src="img/rate_no.png"></img>
                                    <img src="img/rate_yes.png"></img>
                                    <img src="img/rate_yes.png"></img>
                                    <img src="img/rate_yes.png"></img>
                                </div> 
                            </div>
                            
                        </div>
                        <div class="descr">
                            <h4>Сережа не может в код, а потому пишет на рнр</h4>
                        </div> 
                        
                      </li>                                                                                         
                     
                  </ul>
              </div>
          </div>
          
          <div class="footer">
              <div class="container">
              </div>
          </div>
  </body>
</html>