<li>
<div class="list-element">
 
  <div class="photo">
	  <img src="img/restaurant.png">
  </div>
  
  <div class="info">
	  <div class="name">
		  <h3>#NAME</h3>
	  </div>
	  <div class="overall-rating">
		  <h4>Общая оценка: </h4>
		  <img src="img/rate_yes.png">
		  <img src="img/rate_yes.png">
		  <img src="img/rate_yes.png">
		  <img src="img/rate_no.png">
		  <img src="img/rate_no.png">
	  </div>
  <div class="open-descr">
	  <p onclick="showDescr(#ID)">Подробнее</p>
  </div>
</div>

<div class="rating">
	<div class="kitchen">
	   <h4>Кухня: </h4>
		<img src="img/rate_no.png">
		<img src="img/rate_no.png">
		<img src="img/rate_yes.png">
		<img src="img/rate_yes.png">
		<img src="img/rate_yes.png">
	</div>  
	<div class="interier">
	   <h4>Интерьер: </h4>
		<img src="img/rate_no.png">
		<img src="img/rate_no.png">
		<img src="img/rate_yes.png">
		<img src="img/rate_yes.png">
		<img src="img/rate_yes.png">
	</div>
	<div class="service">
	   <h4>Обслуживание: </h4>
		<img src="img/rate_no.png">
		<img src="img/rate_no.png">
		<img src="img/rate_yes.png">
		<img src="img/rate_yes.png">
		<img src="img/rate_yes.png">
	</div> 
</div>


<div class="descr" id="description#ID">
<h4>Рецензия: #REVIEW<br><br>
Адрес: #ADRESS
</h4>
</div> 
</div>

</li> 